[gd_scene load_steps=3 format=3 uid="uid://vu7dkh0qvws2"]

[ext_resource type="Material" uid="uid://cm1fm5barhja3" path="res://assets/materials/BookOfShadersMaterial.tres" id="1_fodgi"]
[ext_resource type="Script" path="res://ColorRect.gd" id="2_jg7sd"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( "1_fodgi" )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "2_jg7sd" )
__meta__ = {
"_edit_use_anchors_": false
}
