[gd_scene load_steps=9 format=3 uid="uid://bhtkm0ex68qqn"]

[ext_resource type="Script" path="res://src/camera/CameraController.gd" id="2_vlhv7"]
[ext_resource type="PackedScene" uid="uid://2a2x3gk8t3l4" path="res://scenes/Planet.tscn" id="2_vwmf0"]
[ext_resource type="Script" path="res://src/ui/ResolutionSlider.gd" id="3_g7p26"]
[ext_resource type="Script" path="res://src/ui/RadiusSlider.gd" id="3_uf3x3"]
[ext_resource type="Script" path="res://src/ui/ColorSelector.gd" id="5_odgl8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fw41o"]
sky_top_color = Color(0.568627, 0.698039, 0.807843, 1)
sky_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.672549, 0.704902, 0.734314, 1)

[sub_resource type="Sky" id="Sky_7j3ba"]
sky_material = SubResource( "ProceduralSkyMaterial_fw41o" )

[sub_resource type="Environment" id="Environment_fvkck"]
background_mode = 2
sky = SubResource( "Sky_7j3ba" )
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_fvkck" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.7415)
script = ExtResource( "2_vlhv7" )

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="Planet" parent="." instance=ExtResource( "2_vwmf0" )]
transform = Transform3D(0.249221, 0, 0.968358, 0, 0.999883, 0, -0.968295, 0, 0.249237, 0, 0, 0)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UILayer"]
offset_left = 56.0
offset_top = 20.0
offset_right = 397.0
offset_bottom = 117.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 334.0
offset_bottom = 96.0

[node name="ResolutionSlider" type="HBoxContainer" parent="UILayer/PanelContainer/VBoxContainer"]
offset_right = 327.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "3_g7p26" )

[node name="Label" type="Label" parent="UILayer/PanelContainer/VBoxContainer/ResolutionSlider"]
offset_right = 81.0
offset_bottom = 26.0
rect_min_size = Vector2(81, 0)
theme_override_font_sizes/font_size = 16
text = "Resolution"

[node name="HSlider" type="HSlider" parent="UILayer/PanelContainer/VBoxContainer/ResolutionSlider"]
offset_left = 85.0
offset_right = 283.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
value = 10.0

[node name="Value" type="Label" parent="UILayer/PanelContainer/VBoxContainer/ResolutionSlider"]
offset_left = 287.0
offset_right = 327.0
offset_bottom = 26.0
rect_min_size = Vector2(40, 0)
theme_override_font_sizes/font_size = 16
text = "10"

[node name="RadiusSlider" type="HBoxContainer" parent="UILayer/PanelContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 327.0
offset_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "3_uf3x3" )

[node name="Label" type="Label" parent="UILayer/PanelContainer/VBoxContainer/RadiusSlider"]
offset_right = 81.0
offset_bottom = 26.0
rect_min_size = Vector2(81, 0)
theme_override_font_sizes/font_size = 16
text = "Radius"

[node name="HSlider" type="HSlider" parent="UILayer/PanelContainer/VBoxContainer/RadiusSlider"]
offset_left = 85.0
offset_right = 283.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Value" type="Label" parent="UILayer/PanelContainer/VBoxContainer/RadiusSlider"]
offset_left = 287.0
offset_right = 327.0
offset_bottom = 26.0
rect_min_size = Vector2(40, 0)
theme_override_font_sizes/font_size = 16
text = "1"

[node name="ColorSelector" type="HBoxContainer" parent="UILayer/PanelContainer/VBoxContainer"]
offset_top = 60.0
offset_right = 327.0
offset_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 9
script = ExtResource( "5_odgl8" )

[node name="Label" type="Label" parent="UILayer/PanelContainer/VBoxContainer/ColorSelector"]
offset_top = 1.0
offset_right = 93.0
offset_bottom = 27.0
text = "Planet Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UILayer/PanelContainer/VBoxContainer/ColorSelector"]
offset_left = 102.0
offset_right = 132.0
offset_bottom = 29.0
rect_min_size = Vector2(30, 0)
theme_override_font_sizes/font_size = 16
color = Color(0.282353, 0.972549, 0.219608, 1)

[connection signal="value_changed" from="UILayer/PanelContainer/VBoxContainer/ResolutionSlider/HSlider" to="UILayer/PanelContainer/VBoxContainer/ResolutionSlider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="UILayer/PanelContainer/VBoxContainer/RadiusSlider/HSlider" to="UILayer/PanelContainer/VBoxContainer/RadiusSlider" method="_on_slider_value_changed"]
[connection signal="color_changed" from="UILayer/PanelContainer/VBoxContainer/ColorSelector/ColorPickerButton" to="UILayer/PanelContainer/VBoxContainer/ColorSelector" method="_on_color_changed"]
