[gd_scene load_steps=5 format=3 uid="uid://dh2q5wcvacdll"]

[ext_resource type="Texture2D" uid="uid://7ynakfgiy0um" path="res://assets/sprites/units/soldier.png" id="2_hkvpj"]
[ext_resource type="Texture2D" uid="uid://dwwb3sasqeagu" path="res://assets/sprites/units/selection_circle.png" id="3_0t5i0"]
[ext_resource type="Texture2D" uid="uid://drxrxtcysb3op" path="res://assets/sprites/units/hover_circle.png" id="4_uw6t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypr6v"]
radius = 20.0998

[node name="BaseUnit" type="BaseUnit"]
path_unit_sprite = NodePath("SoldierSprite")
path_hovered_sprite = NodePath("HoverSprite")
path_selection_sprite = NodePath("SelectionSprite")
path_area = NodePath("Area2D")

[node name="SoldierSprite" type="Sprite2D" parent="."]
texture = ExtResource( "2_hkvpj" )

[node name="SelectionSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource( "3_0t5i0" )

[node name="HoverSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource( "4_uw6t0" )

[node name="NavigationLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(0, 1, 0.156863, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( "CircleShape2D_ypr6v" )

[node name="UnitOrderManager" type="UnitOrderManager" parent="."]
