[gd_scene format=3 uid="uid://cs54pdgpvgqbr"]

[node name="GameUi" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
offset_bottom = 37.0
theme_override_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManPower" type="HBoxContainer" parent="Control/HBoxContainer"]
offset_left = 167.0
offset_right = 317.0
offset_bottom = 37.0
rect_min_size = Vector2(150, 0)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/ManPower"]
offset_top = 5.0
offset_right = 87.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "Manpower:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/ManPower"]
offset_left = 97.0
offset_top = 5.0
offset_right = 124.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "100"

[node name="Gold" type="HBoxContainer" parent="Control/HBoxContainer"]
offset_left = 347.0
offset_right = 497.0
offset_bottom = 37.0
rect_min_size = Vector2(150, 0)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Gold"]
offset_top = 5.0
offset_right = 40.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "Gold:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/Gold"]
offset_left = 50.0
offset_top = 5.0
offset_right = 77.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "100"

[node name="MilitarySupplies" type="HBoxContainer" parent="Control/HBoxContainer"]
offset_left = 527.0
offset_right = 677.0
offset_bottom = 37.0
rect_min_size = Vector2(150, 0)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/MilitarySupplies"]
offset_top = 5.0
offset_right = 62.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "Military:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/MilitarySupplies"]
offset_left = 72.0
offset_top = 5.0
offset_right = 99.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "100"

[node name="Oil" type="HBoxContainer" parent="Control/HBoxContainer"]
offset_left = 707.0
offset_right = 857.0
offset_bottom = 37.0
rect_min_size = Vector2(150, 0)
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/Oil"]
offset_top = 5.0
offset_right = 25.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "Oil:"

[node name="Amount" type="Label" parent="Control/HBoxContainer/Oil"]
offset_left = 35.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "0"
