[gd_scene load_steps=3 format=3 uid="uid://cpmx8pn14tyoy"]

[ext_resource type="Texture2D" uid="uid://b12gh8kao68ps" path="res://assets/sprites/tiles/tiles.png" id="1_5h2n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrui"]
atlas = ExtResource( "1_5h2n6" )
region = Rect2(96, 96, 32, 32)

[node name="BadSpot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
scale = Vector2(0.8, 0.8)
texture = SubResource( "AtlasTexture_qlrui" )
