[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/units/ai/SensingController.cs" type="Script" id=1]
[ext_resource path="res://src/game/units/Attacker.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Attacker" type="Node2D"]
script = ExtResource( 2 )

[node name="SensingController" type="Node2D" parent="."]
script = ExtResource( 1 )
enemyGroup = "British"

[node name="SensingRange" type="Area2D" parent="SensingController"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensingController/SensingRange"]
shape = SubResource( 1 )
